body
{
	background-color: #4B4848;
	font-family: 'Lato', sans-serif;
}

#container
{
	width: 1000px;
	margin-left: auto;
    margin-right: auto;
}

#title
{
	color: white;
	margin-top: 20px;
	font-size: 44px;
	letter-spacing: 3px;
	font-weight: 900;
}

#menu
{
	background-color: #303030;
	margin-top: 20px;
	color: #ffffff;
    padding: 8px;
}

.option
{
	float: left;
	min-width: 50px;
	height: 20px;
    font-size: 18px;
	padding: 15px;
    opacity: 0.8;
    text-align: center;
}

.option:hover
{
    background-color: #CDD616;
    border-radius: 10px;
    font-weight: bold;
	cursor: pointer;
}

#topbar
{
	background-color: #CDD616;
	color: white;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 25px;
    height: 170px;
    border-radius: 15px;
}

#topbarLeft
{
	float:left;
	padding: 20px;
	width: 138px;
	text-align: center;

}

#topbarRight
{
	float: left;
	padding: 20px;
	width: 760px;
	font-size: 18px;
	text-align: justify;
}

#sidebar
{
	float: left;
	width: 148px;
	min-height: 820px;
	padding:20px;
	background-color: lightgray;
	text-align: center;
	font-size: 18px;
	border-right: 2px dotted #666666;
}

.optionLeft
{
	padding: 4px;
}

.optionLeft:hover
{
    cursor: pointer;
    opacity: 0.7;
}

#content
{
	float: left;
	padding: 40px;
	width: 730px;
	background-color: #dedede;
	min-height: 780px;
    text-align: justify;
}

.article
{
    border: 2px dotted black;
    padding: 15px;
    background-color: white;
}

.articleTitle
{
    font-size: 16px;
    font-weight: bold;
}
.articleDate
{
    font-size: 10px;
    padding-bottom: 5px;
}

#footer
{
	clear: both;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 18px;
}


